﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <History>True|2023-07-28T15:05:43.7929298Z;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>