﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZeroClip.exe" version="1.0.0.5" publicKeyToken="df07e92e366ada9a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZeroClip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZeroClip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZeroClip.exe" size="26056">
      <assemblyIdentity name="ZeroClip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mV3yugCh6BemttqL1l2VykMOq6ORKud5LP0OPdhqWcc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZeroClip.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARKO-POYTA\Marko" issuerKeyHash="1dc9d75f0bbaeccd8ea06fc63a24f63b420e804e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xBNoM8kG1YVa3erQwHT5biUFXcfkwLtJtJb5jmN8Law=</DigestValue></Reference></SignedInfo><SignatureValue>nPvhUdJh/ThqnE1ypKx5dVPEGvWJ9B9B1PRfCxHzWzNRSNVGGMN5fNCr0gkhctCOsznkTSQjrnQ33vDlc4CWozxjdr6CBR9FPh39WRSTWu9zLg62njUeAM+m8NI7O7zU9fRcEd/aGiFxlCd2lO0E2KvaOF/KWGw6o82vXi+8t7U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qkA2LfTvrcuoaOexDuuaT8F6a1t0vKPtRRjuf5UhqOaWU1GsGfTCqF41UJpR/SPTGJP/lPTjF7vVB2T7jK5fa+Jcye9aMvoZfVnewR6vLAYx3qAcPPTakGoWHSQSeVXKi+ZjPlWy9w8vZNfSqJkRBxQ1zu+Z23mL8ZmQeV608BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac2d7c638ef996b449bbc0e4c75d05256ef974c0d0eadd5a85d506c9336813c4" Description="" Url=""><as:assemblyIdentity name="ZeroClip.exe" version="1.0.0.5" publicKeyToken="df07e92e366ada9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARKO-POYTA\Marko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q4yb7pvnSPCr7vdjmYQdVK2sGe3S9O+kxzyWwAq//hI=</DigestValue></Reference></SignedInfo><SignatureValue>bRNqneq9OphdCDlM2Eewrpf77Ae6G7YoGQFGLr2dupcNL02FoXhLfbhzCiC1oGDaW5ZNnQwcE7e6kuuhK0sGAzePAWD6NutLmLfsaxVb0QorAO1Wxr47f3ZpaQq5QjkYEsaqblxvAaU6MS1jjo71QCd8TahokkU0CdzOewSgQcs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qkA2LfTvrcuoaOexDuuaT8F6a1t0vKPtRRjuf5UhqOaWU1GsGfTCqF41UJpR/SPTGJP/lPTjF7vVB2T7jK5fa+Jcye9aMvoZfVnewR6vLAYx3qAcPPTakGoWHSQSeVXKi+ZjPlWy9w8vZNfSqJkRBxQ1zu+Z23mL8ZmQeV608BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQeAYMq10hi55PMpqaOrgicTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBBAFIASwBPAC0AUABPAFkAVABBAFwATQBhAHIAawBvMB4XDTE4MTIwMTIwMjA0MVoXDTE5MTIwMjAyMjA0MVowLTErMCkGA1UEAx4iAE0AQQBSAEsATwAtAFAATwBZAFQAQQBcAE0AYQByAGsAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqkA2LfTvrcuoaOexDuuaT8F6a1t0vKPtRRjuf5UhqOaWU1GsGfTCqF41UJpR/SPTGJP/lPTjF7vVB2T7jK5fa+Jcye9aMvoZfVnewR6vLAYx3qAcPPTakGoWHSQSeVXKi+ZjPlWy9w8vZNfSqJkRBxQ1zu+Z23mL8ZmQeV608BUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB16ePWhzgl5WHJm/x9RNrvMJwQYppuABqkkW3NmL3B9xJ0NOXViOwOHQbKLd+ss2StV+xFstAyk42b/MiF3rMM6QdJwBXpL1UvjMnqKScggbDTqXYnFdTcDVf67G8r7AmCw4m5MpPHLoTFBa++onjXk3Z9o2zbcUfkEqjuxF/bpQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>